<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADI Weather-App</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="main-container">
        <img src="https://i.pinimg.com/564x/cf/34/52/cf345255aba4b44de44f83e131817d86.jpg" alt="Image" class="img">
        <h1 class="head"><i class="fi fi-rr-cloud"></i>ADI Weather-App</h1>
        <div class="search-con">
            <input type="text" id="search-box">
            <button class="btn">Search</button>
        </div>
    </div>
</body>

</html>